OptionPanel

  OptionCheckBox
    id: cacheMap
    !text: tr('Cache map (for non-classic view)')

    $mobile:
      visible: false
    
  OptionCheckBox
    id: showPing
    !text: tr('Show connection ping')
    !tooltip: tr('Display connection speed to the server (milliseconds)')

  OptionCheckBox
    id: highlightThingsUnderCursor
    !text: tr('Highlight things under cursor')

  Panel
    height: 40
    margin-top: 3

    Label
      width: 130
      anchors.left: parent.left
      anchors.top: parent.top
      id: backpackPanelLabel
      !text: tr("Container's panel")
      !tooltip: tr("Open new containers in selected panel")

    ComboBox
      id: containerPanel
      anchors.left: backpackPanelLabel.left
      anchors.right: backpackPanelLabel.right
      anchors.top: backpackPanelLabel.bottom
      margin-top: 3
      @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex)
      @onSetup: |
        self:addOption("1st left panel")
        self:addOption("2nd left panel")
        self:addOption("3rd left panel")
        self:addOption("4th left panel")
        self:addOption("1st right panel")
        self:addOption("2nd right panel")
        self:addOption("3rd right panel")
        self:addOption("4th right panel")

  Label
    id: floorFadingLabel
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('floorFading')
      self:setText(tr('Floor fading: %s ms', value))

  OptionScrollbar
    id: floorFading
    margin-top: 3
    minimum: 0
    maximum: 2000

  Label
    id: floorFadingLabel2
    margin-top: 6
    !text: (tr('Floor fading doesn\'t work with enabled light'))
